# TODO: move these to docker secrets in production
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_VHOST=vhost
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=chat_app
JWT_SECRET=this_is_a_super_secret_key